<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    /* Reset de estilos */
    * {
        margin: 0;
        padding: 0;
        
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #ffa8d9;
    }
    
    .container {
        background-color: #ffe0ff;
        padding: 20px;
        border-radius: 10px;
        width: 400px; /* Ancho del contenedor */
        margin: 0 auto; /* Centrar el contenedor horizontalmente */
    }
    
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .col-8 {
        margin-bottom: 10px;
    }
    
    h3 {
        font-weight: bold; /* Añade negrita solo a los títulos */
        text-align: center; /* Centrar el texto */
        margin-bottom: 10px; /* Agrega un espacio después del título */
    }
    
    label {
        margin-bottom: 5px;
        text-align: center; /* Centrar el texto */
    }
    
    input[type="text"],
    input[type="date"],
    input[type="number"] {
        width: 100%;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s;
    }
    
    input[type="text"]:focus,
    input[type="date"]:focus,
    input[type="number"]:focus {
        border-color: dodgerblue;
        outline: none;
    }
    
    button {
        padding: 10px 20px;
        background-color: rgba(75, 8, 46, 0.611);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    button:hover {
        background-color: #0073e6;
    }
  </style>
</head>
<body>
  <center>
    <div class="container">
      <div class="row" style="padding: 5%;">
        <h3>Registro de usuario</h3>
        <form id="userForm">
        <div class="col-8">
          <label for="nombre">Nombre completo</label>
          <input type="text" id="nombre" class="form-control">
        </div>
       
        <div class="col-8">
          <label for="apellidos">Apellidos</label>
          <input type="text" id="apellidos" class="form-control">
        </div>
        <div class="col-8">
          <label for="edad">Edad</label>
          <input type="text" id="edad" class="form-control">
        </div>
      </form>
      </div>
    </div>

    
  </center>
  
  
</body>
</html>
